# rabbitmq

./: pom.xml
src/main/java/com/rock/rabbitmq/: RabbitmqApplication.java
src/main/java/com/rock/rabbitmq/dao/: UserDao.java
src/main/java/com/rock/rabbitmq/entity/: User.java
src/main/java/com/rock/rabbitmq/rabbtitmq/: QueueConfig.java  RabbitmqListener.java  Sender.java
src/main/java/com/rock/rabbitmq/service/: UserService.java
src/main/java/com/rock/rabbitmq/service/impl/: UserServiceImpl.java
src/main/java/com/rock/rabbitmq/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/rock/rabbitmq/: RabbitmqApplicationTests.java
