spring.rabbitmq.host=192.168.43.97
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.direct.retry.initial-interval=10000
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.97:3306/test
spring.datasource.password=rock123
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect